<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Public/Documents/visual studio 2015/Projects/TestApp/Content/Font.spritefont</SourceFile>
  <SourceTime>2017-07-22T16:59:32.2340618+09:00</SourceTime>
  <DestFile>C:/Users/Public/Documents/visual studio 2015/Projects/TestApp/TestApp-Windows/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2017-07-22T19:39:49.0898684+09:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T15:36:08+09:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T15:36:08+09:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>